<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Kod och programering/GitHub/Repo_annan_kod_9/Content/Font1.spritefont</SourceFile>
  <SourceTime>2023-03-20T10:40:04.0204925+01:00</SourceTime>
  <DestFile>C:/Kod och programering/GitHub/Repo_annan_kod_9/Content/bin/Windows/Font1.xnb</DestFile>
  <DestTime>2023-03-28T09:21:49.9257633+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>