<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Kod och programering/GitHub/Repo_annan_kod_9/Content/Shader_02.fx</SourceFile>
  <SourceTime>2023-05-05T21:37:50.5351507+02:00</SourceTime>
  <DestFile>C:/Kod och programering/GitHub/Repo_annan_kod_9/Content/bin/Windows/Shader_02.xnb</DestFile>
  <DestTime>2023-05-05T21:39:42.614295+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>