<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Kod och programering/GitHub/Repo_annan_kod_9/Content/Shader_02.fx</SourceFile>
  <SourceTime>2023-05-12T09:38:47.0806878+02:00</SourceTime>
  <DestFile>C:/Kod och programering/GitHub/Repo_annan_kod_9/Content/bin/Windows/Content/Shader_02.xnb</DestFile>
  <DestTime>2023-05-12T09:40:20.8542723+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>